# filemanager-test

./: .gitignore  README.md  build.gradle
src/main/java/org/test/filemanager/: Main.java
src/main/java/org/test/filemanager/controller/: GlobalAdvisor.java  StorageController.java
src/main/java/org/test/filemanager/service/: StorageService.java
src/main/java/org/test/filemanager/service/domain/: Metadata.java
src/main/java/org/test/filemanager/service/impl/: AmazonS3Storage.java  FileSystemStorage.java  MetadataStorage.java  S3Storage.java
src/main/resources/: application.yml  banner.txt  logback.xml
