plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'java'
}

group 'org.test.filemanager'
version '1.0.M2-BETA'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    //compile ':'
}

bootRepackage {
    mainClass = 'org.test.filemanager.Main'
    executable = true
}

jar {
    baseName = 'filemanager'
    version = ''
}