plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'java'
}

group 'org.test.filemanager'
version '1.0.M1'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
}

bootRepackage {
    mainClass = 'org.test.filemanager.Main'
    executable = true
}

jar {
    manifest {
        attributes 'Implementation-Vendor'	     : 'EVDELACRUZ',
                   'Implementation-Version'	     : version,
                   'Implementation-Title'	     : 'FILEMANAGER'
    }
    baseName = 'filemanager'
}